<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="胡海龙,胡海龙的博客,小胡Pro">
    <meta name="description" content="Hello，我是胡海龙，这里是我的博客，用来记录一些学习内容和分享一些有趣的内容">
    <meta name="author" content="胡海龙">
    
    <title>
        
            使用北京公积金异地贷款买房完结 |
        
        小胡Pro的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xiaohu-pro.gitee.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"test","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"ImsDnhtap7pGkqWmvWRqcZro-gzGzoHsz","appkey":"oZJJAF3Vk0airzpVHxfCLzSd","server_urls":"https://imsdnhta.lc-cn-n1-shared.com","placeholder":"发表留言"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               小胡Pro的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">使用北京公积金异地贷款买房完结</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">胡海龙</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-30 10:54:00</span>
        <span class="mobile">2023-07-30 10:54</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-30 11:32:09</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>最近这段时间一直没有更新博客，除了懒和工作忙以外主要还因为处理了北京公积金异地贷款的流程，到目前为止所有的流程都已经走完了，已经放款了。虽然办理不是每天都需要时间，但是心里有事情的时候干什么都提不起劲来，索性想着等忙完以后再更新博文。本篇博文与技术无关，主要市生活经验分享，下面我就大体分享一下我的整个买房过程。</p>
<h3 id="购买房子"><a href="#购买房子" class="headerlink" title="购买房子"></a>购买房子</h3><p>第一步首先你确定了要购买的房子，然后询问是否支持公积金贷款，当时我不太懂，每到一个楼盘都问支不支持北京公积金贷款，其实你只要问他们支不支持公积金贷款就行，因为异地贷款政策是和当地公积金管理中心的政策有关的，也就是如果当地支持，那么只要支持公积金贷款的楼盘就支持北京公积金贷款，所以在买房前要询问好当地的公积金管理中心，可以打12329电环咨询，当然前面需要加上对应的区号，不然拨打的就是当地的公积金管理中心。近几年大部分楼盘都支持公积金贷款了，别的地方不太清楚，就呼和浩特而言基本所有楼盘都支持。哦，对了，还要查询一下该楼盘是否是当地公积金管理中心的合作楼盘，<strong>合作楼盘在办理公积金贷款的时候不需要缴纳保证金，因为开发商已经缴纳过了。</strong></p>
<h3 id="网签备案"><a href="#网签备案" class="headerlink" title="网签备案"></a>网签备案</h3><p>付完首付，签了购房合同后就要让开发商进行网签备案，这一步很重要，如果不备案的话下面的步骤无法进行。</p>
<h3 id="办理预告登记"><a href="#办理预告登记" class="headerlink" title="办理预告登记"></a>办理预告登记</h3><p>备案的结果可以使用当地的房管局官网自行查询，也可以询问开发商办理进度，备案完成后我们需要进行预告登记，这一步可以防止一房多卖，当前也是为了拿到不动产登记证明，因为在后面去公积金管理中心办理贷款申请的时候需要不动产登记证明，预告登记办理速度很快，20分钟左右就可以（呼和浩特目前是这样的）。办理的时候需要提供：购房人的身份证原件，注意，如果购房时写的是两个人的名字，双方必须全部到场、约定书、申请书、授权委托书、营业执照复印件，其中除了身份证，其他的都是开发商为你准备好的。</p>
<h3 id="办理公积金贷款审核"><a href="#办理公积金贷款审核" class="headerlink" title="办理公积金贷款审核"></a>办理公积金贷款审核</h3><p>所有流程中最麻烦和流程多的就是这一步了，首先我们需要拿上上面办理预告登记最后取得的不动产登记证明，然后打印房屋套数，这个可以在办理预告登记的房管局机器自主打印，然后打印征信报告，当然购房合同也是需要的，而且还需要购房的首付款发票，这次除了身份证还需要户口本，如果是夫妻共同贷款还需要结婚证，然后再准备一张当地公积金中心指定范围内的银行卡作为当地为你新开通公积金账号绑定的银行卡，以后还款就是用这张卡，我为了方便直接使用北京公积金中心绑定的银行卡，这样提取出来的钱直接就可以用，最重要的一点，这一点是针对异地贷款的，我们需要在北京公积金官网开具异地缴存证明，然后还有你缴纳社保的信息，这些都可以在网上办理，这里有一个小插曲，因为2022年疫情原因，北京出台了企业可以缓交公积金的政策，我女朋友的医院办理了缓交，导致开具的异地公积金缴存证明上的连续缴存日期是断开的，显示不够6个月，这个需要我们沟通了，第一次我们因为这个没有办理成功，对方告知要等补缴完成才可以，后来经过我的打电话反馈等一系列操作，第二次回去办的时候直接就办理了（特殊情况特殊处理嘛，疫情都懂得），办理成功后等公积金中心短信就行。</p>
<h3 id="办理抵押预告登记"><a href="#办理抵押预告登记" class="headerlink" title="办理抵押预告登记"></a>办理抵押预告登记</h3><p>短信通知审核通过后（一般是7个工作日），我们就可以再次回去办理抵押手续了，记得带好当时的银行卡，然后去了以后要到指定的窗口使用手机银行签约一个授权，以便于后期扣款，否则会扣款失败，然后去指定窗口领取贷款材料，我们要拿着这些材料去不动产登记中心办理预告，一般公积金和不动产都是在同一栋楼办公的，像我所在的呼和浩特2楼市不动产登记中心，4楼市公积金，所以办理还是很方便的，拿着材料去不动产办理好抵押预告登记拿到抵押预告登记证，然后我们拿着这个抵押预告登记证再送回公积金管理中心，然后等待放款即可，一般在15个工作日。</p>
<h3 id="领取放款材料"><a href="#领取放款材料" class="headerlink" title="领取放款材料"></a>领取放款材料</h3><p>等短信通知放款成功后我们可以在2个工作日后（别去太早）去领取放款材料，里面有贷款合同和异地贷款的回执，回执根据你缴纳公积金的地方政策看是否需要送回公积金中心，北京我打电话咨询说没有强制要求，所以我就没送，这时你贷款的钱公积金中心已经打给了开发商了，所以现在开发商已经拿到我们贷款的所有金额了，我们以后还钱也是还公积金中心的，所以我们拿着放款材料去开发商那里开具发票，首付款发票我已经有了，所以再开具尾款发票即可。</p>
<h3 id="苦命的开始还款"><a href="#苦命的开始还款" class="headerlink" title="苦命的开始还款"></a>苦命的开始还款</h3><p>最后，你只要老老实实的把你的钱定期足额的还给银行就可以，不然你就会被赶出去～～～</p>
<p>大概就是这样的，最近在学习React的Next.js框架，但是感觉学习状态不如以前了，有点拖延症了，效率太低，该恢复恢复了。对了还有一件事，周四的时候我们老大突然请我们组吃饭，感觉就不对劲，因为是他自费，果然，我们组刚转岗过来的一个大哥，待了三个月被裁员了，有家庭有孩子，不过补偿是给了，但是……嗯……，看来我的独立开发者梦想得加快进程了。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">使用北京公积金异地贷款买房完结</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">胡海龙</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-30 10:54:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/30/使用北京公积金异地贷款买房完结/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/23/%E7%AB%AF%E5%8D%88%E5%AE%89%E5%BA%B7/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">端午安康</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'ImsDnhtap7pGkqWmvWRqcZro-gzGzoHsz',
              appKey: 'oZJJAF3Vk0airzpVHxfCLzSd',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '发表留言',
              lang: 'en'.toLowerCase()
            }

            if ('https://imsdnhta.lc-cn-n1-shared.com') {
              config.serverURLs = 'https://imsdnhta.lc-cn-n1-shared.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '胡海龙'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%88%BF%E5%AD%90"><span class="nav-text">购买房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AD%BE%E5%A4%87%E6%A1%88"><span class="nav-text">网签备案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E9%A2%84%E5%91%8A%E7%99%BB%E8%AE%B0"><span class="nav-text">办理预告登记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E5%85%AC%E7%A7%AF%E9%87%91%E8%B4%B7%E6%AC%BE%E5%AE%A1%E6%A0%B8"><span class="nav-text">办理公积金贷款审核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E7%90%86%E6%8A%B5%E6%8A%BC%E9%A2%84%E5%91%8A%E7%99%BB%E8%AE%B0"><span class="nav-text">办理抵押预告登记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%8F%96%E6%94%BE%E6%AC%BE%E6%9D%90%E6%96%99"><span class="nav-text">领取放款材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A6%E5%91%BD%E7%9A%84%E5%BC%80%E5%A7%8B%E8%BF%98%E6%AC%BE"><span class="nav-text">苦命的开始还款</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">胡海龙</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
