<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="胡海龙,胡海龙的博客,小胡Pro">
    <meta name="description" content="Hello，我是胡海龙，这里是我的博客，用来记录一些学习内容和分享一些有趣的内容">
    <meta name="author" content="胡海龙">
    
    <title>
        
            学会面对困难比解决困难更重要 |
        
        小胡Pro的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xiaohu-pro.gitee.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"test","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"ImsDnhtap7pGkqWmvWRqcZro-gzGzoHsz","appkey":"oZJJAF3Vk0airzpVHxfCLzSd","server_urls":"https://imsdnhta.lc-cn-n1-shared.com","placeholder":"发表留言"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               小胡Pro的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">学会面对困难比解决困难更重要</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">胡海龙</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-31 22:12:45</span>
        <span class="mobile">2023-05-31 22:12</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-31 22:54:47</span>
    </span>
    
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>从小到大我们都在解决不同的困难，学生时期我们在解决学习上的困难，解一道题、完成考试等等，小时候以为的困难老想着等我长大了就不会再有了，但那时的我们不知道越长大难题<br>反而越多，感情的问题、社交问题、工作问题等等。现在正坐在电脑前快要结婚的我发现，学生时期所谓的困难相对于现在我所面对的都是不值一提的。</p>
<h3 id="理想与现实"><a href="#理想与现实" class="headerlink" title="理想与现实"></a>理想与现实</h3><p>我喜欢做开发，尤其喜欢独立做一些完整的项目，因为在这个过程中会让我感觉到开心，这就类似于有人在玩游戏的时候会很开心放松，或者有的在吃饭中（这个我也具备），但是我在按照自己的想法做开发的时候是最开心的。这也是我当时学习计算机的原因，我是真的因为兴趣选择了专业。但是工作后，当把兴趣作为一项工作任务时就会出现一些问题，那就是——我想开发的和我工作中做的根本不匹配，这可能和我所在的公司也有关系吧，但是我只是一个普通本科院校的学生，在这个大卷环境中，想进一家心仪的公司真是不容易，不过我还在努力，只不过不知道在我到达30多岁之前会不会实现。不过还好，现在的公司起码不加班，所以我有大把的时间做自己喜欢的事情，但……喜欢做的事情怎么才能养活我自己，这是一个很现实的问题，我无数次羡慕油管上面那些个人独立开发者的生活，不用去公司为和自己不在同一个频段的领导做事，而是自己靠自己的作品养活自己，这里的养活我觉得是物质和精神上的双重获取，我感觉这样的生活就是我理想的生活，我也再尝试，但在中国的环境里不知道容不容易，就目前来看，很难，写到这里，突然想到中国投资者经常问的一句话，假如你的东西腾讯也要做，你怎么办？是呀，如果没有一个好的环境，怎么办？不过在这之前还是努力做出一个值得被别人抄到才是重点，否则在别人眼里，你就是吹牛皮。</p>
<p>以前，我们总想着把眼前的这个难题解开，只有解开了我们在罢休，但有时候，困难是无形之中存在的，我们不可能马上解决，<strong>我门只能面对并且和它共存，如果我们抱着解题思维去面对后面的生活和我们的理想，那是痛苦的，直到变的没有理想。</strong></p>
<h3 id="生活中的琐事"><a href="#生活中的琐事" class="headerlink" title="生活中的琐事"></a>生活中的琐事</h3><p>今年是特殊的一年，结婚、买房、办婚礼等等等事情都赶到一起了，这些生活上的事情比我们工作上和理想上的事情更加复杂，因为它不光涉及自己，它会涉及到很多人，就拿买房子来说，我的观念是暂时不买，需要时候再买，但是结婚必须买房这个事情是我无法改变的，当然了，如果你的另一半和另一半的家人都无所谓的话除外，但是在中国，我相信前者占大多数，我一开始内心不理解，但是我后面学会了换位思考，当我站在女方和女方家人的立场去想问题时候会一定程度上理解他们的想法，毕竟我是一个普通家庭的孩子，光靠我的一张嘴，谁知道我是在给未来画大饼还是真的会实现，说实话，我自己都不知道我所谓的梦想啥时候会实现，我只不过是在努力的朝着那个方向前进。</p>
<p>买房最重要的就是看房，而我和我的女朋友都在北京，但我俩买房是在我们老家的市里面买（在北京肯定买不起），这导致一个问题就是每天我都在为看房发愁，那么多房源，哪个才是我的“盒子”，毕竟花出去的是我近几年攒的身家，还是有点小纠结的，这个困难也是不会马上解决，只能每天面对它，慢慢去解决它。</p>
<p>婚礼的事情更是麻烦，由于家人对这方面也不懂，所以只能靠我自己了，我也是头一次结婚（应该只有一次，不对，肯定只有一次 ^_^），所以刚面对这些的时候我第一反应是发愁，但是开始解决的时候又发现这些问题也许没我想的那么复杂，所以我突然想明白了，我应该是没有学会如何面对困难和与困难共存，总想着把当前困难解决完就可以舒服了，但怎么可能呢？因此，<strong>重要的不是你解决了多少困难，而是你能否心态平和的和困难一起生活，学会和它做朋友！</strong></p>
<p>上面这些想法其实就是脑子里一闪而过，但写出来感觉好多了，多年以后看看我这时自己说的所谓的困难也许会成为以后美好的回忆！</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">学会面对困难比解决困难更重要</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">胡海龙</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-05-31 22:12:45</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/05/31/学会面对困难比解决困难更重要/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/27/%E5%90%88%E9%80%82%E6%9C%80%E9%87%8D%E8%A6%81/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">合适最重要</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'ImsDnhtap7pGkqWmvWRqcZro-gzGzoHsz',
              appKey: 'oZJJAF3Vk0airzpVHxfCLzSd',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '发表留言',
              lang: 'en'.toLowerCase()
            }

            if ('https://imsdnhta.lc-cn-n1-shared.com') {
              config.serverURLs = 'https://imsdnhta.lc-cn-n1-shared.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '胡海龙'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E"><span class="nav-text">理想与现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%90%90%E4%BA%8B"><span class="nav-text">生活中的琐事</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">胡海龙</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
